#指定服务中心的地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8888
#这串参数 是修改 指针移动到服务器中，可以看见该服务的路径，并且修改该路径的访问路径的
eureka.instance.hostname=${spring.cloud.client.ipAddress}

#这串参数 是修改server中 该client的 路径的
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

#远程git仓库的访问地址  自个的git仓库
spring.cloud.config.server.git.uri=https://github.com/aggzhuhao/getSpringCloud
#地址之后的某个访问文件夹
spring.cloud.config.server.git.search-paths=
#别人的git仓库
#spring.cloud.config.server.git.uri= https://git.oschina.net/chrywhy/test
#spring.cloud.config.server.git.search-paths= spring-cloud/helloworldConfig

#该client的名字 在sever中线是
spring.application.name=config-server
#hello-springcloud.properties