eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8901
spring.application.name=service-ribbon
eureka.instance.hostname=${spring.cloud.client.ipAddress}

#这串参数 是修改server中 该client的 路径的
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}